name: '[GER] ValeaRP Entwicklungsserver'
host: 0.0.0.0
port: 7788
players: 128
# password: 
# announce: true
# token: 
gamemode: Roleplay
debug: true
website: ValeaRP.eu
language: de
description: 'Melde dich auf unserer Webseite ValeaRP.eu an fuer weitere Informationen.'
tags: [
  "Roleplay",
  "SaltyChat 2.3.6",
  "Easy Whitelist",
  "Mid-Core",
  "ValeaRP",
]
modules: [ 
	js-module, 
	csharp-module 
]
csharp-module: {
  disableDependencyDownload: true
}
resources: [
  "es-blip",
  "es-helptext",
  "es-marker",
  "es-object",
  "es-ped",
  "es-streamer-text",
  "helicam",
  "els",
  "hair_female",
  "hair_male",
  "passengerseat",
  "audioengine",
  "ragdoll",
  "Reppel",
  "chat",
  "seln-flatbed",
  #"SaltyClient",
  "roleplay",
  "DiscordLog"
]